{
  "version": "0.1.0",
  "name": "Responsive IRCCloud",
  "description": "An Addon to make the IRCCloud app mobile friendly",
  "developer": {
    "name": "Eitan Isaacson",
    "url": "https://github.com/eeejay/responsive-irccloud"
  },
  "role": "addon",
  "customizations": [{
    "filter": "irccloud",
    "scripts": ["responsive-irccloud.js", "inject-responsive-stylesheet.js"]
  }],
  "type": "certified",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "installs_allowed_from": [
    "*"
  ],
   "permissions": {}
}